<!DOCTYPE html>
{% extends 'main/menu.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Топ лучших книг</title>
    {% block main_section %}
    <style>
        .block {
            width: auto;
            height: 25vh;
            display: flex;
            align-items: center;
            margin: auto;
            }
        
        .top_books {
            font-size: 50px;
            font-family: cursive;
            font-style: italic;
            width: 90vw;
            align-items: center;
            text-align: center;
            margin: auto;
            }

        .name {
            font-size: 30px;
            font-family: cursive;
            font-style: italic;
        }

        ol {
            font-family: cursive;
            font-style: italic;
        }

        .block_books {
            width: fit-content;
            margin-left: 40px;
        }

    </style>
    <div class="block">
        <div class="top_books">Топ лучших книг:</div>
    </div>

    <div class="block_books">
        <ol>
            <li>
                <a class='name' href="1">Старик и море</a>
            </li>
            <li>
                <a class='name' href="2">И восходит солнце</a>
            </li>
            <li>
                <a class='name' href="3">Гамлет</a>
            </li>
        </ol>
    </div>
    {% endblock %}