<!DOCTYPE html>
{% extends 'main/menu.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Писатели</title>
    {% block main_section %}
    <style>
        .block {
          width: auto;
          height: 25vh;
          display: flex;
          align-items: center;
          margin: auto;
        }
        
        .writers {
          font-size: 50px;
          font-family: cursive;
          font-style: italic;
          width: 90vw;
          align-items: center;
          text-align: center;
          margin: auto;
        }
        
        .name {
          font-size: 30px;
          font-family: cursive;
          font-style: italic;
        }
    </style>

    <div class="block">
        <div class="writers">Писатели:</div>
    </div>

    <div>
        <ul>
            <li>
                <a class='name' href="{% url 'Hemingway' %}">Эрне́ст Ми́ллер Хемингуэ́й</a>
            </li>
            <li>
                <a class='name' href="{% url 'Shakespeare' %}">Уи́льям Шекспи́р</a>
            </li>
        </ul>
    </div>
    {% endblock %}
</head>
</html>
