<!DOCTYPE html>
{% extends 'main/menu.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block main_section %}
    <style>
        .title {
            margin-top: 5vh;
            margin-left: 10vh;
            font-size: 25px;
            font-family: cursive;
            font-style: italic;
        }

        .name {
            font-size: 20px;
            font-family: cursive;
            font-style: italic;
        }

        ol {
            font-family: cursive;
            font-style: italic;
        }

        .block_books {
            margin-top: 5vh;
            width: fit-content;
            margin-left: 10vh;
        }
    </style>
</head>
<body>
    <div class='title'>{{writer}}. Список книг, написанных в {{year}} году.</div>

    {% if writer == 'Эрне́ст Ми́ллер Хемингуэ́й' %}
        {% if year == '1926' %}
            <div class="block_books">
                <ol>
                    <li class="name">
                        "И восходит солнце"
                    </li>
                    <li class="name">
                        "Сегодня пятница"
                    </li>
                    <li class="name">
                        "Фиеста"
                    </li>
                </ol>
            </div>
        {% endif %}
        {% if year == '1927' %}
            <div class="block_books">
                <ol>
                    <li class="name">
                        "По ком звонит колокол"
                    </li>
                    <li class="name">
                        "Праздник, который всегда с тобой"
                    </li>
                </ol>
            </div>
        {% endif %}
    {% endif %}

    {% if writer == 'Уи́льям Шекспи́р' %}
        {% if year == '1601' %}
            <div class="block_books">
                <ol>
                    <li class="name">
                        "Гамлет"
                    </li>
                    <li class="name">
                        "Двенадцатая ночь"
                    </li>
                    <li class="name">
                        "Троил и Крессида"
                    </li>
                </ol>
            </div>
        {% endif %}
        {% if year == '1602' %}
            <div class="block_books">
                <ol>
                    <li class="name">
                        "Конец - делу венец"
                    </li>
                    <li class="name">
                        "Мера за меру"
                    </li>
                    <li class="name">
                        "Отелло"
                    </li>
                </ol>
            </div>
        {% endif %}
    {% endif %}
</body>
</html>
{% endblock %}
