
		Заказ №1:
1. Название - Пончик "Из Симпсонов". Стоимость - 25 рублей.
        Состав:
	1. Пончик,
	2. Топпинги:
        ['Клубничная глазурь', 'Разноцветная посыпка']

Выручка: 25 рублей.
Прибыль: 12.5 рублей.

		Заказ №1:
1. Название - Шоколадный пончик. Стоимость - 30 рублей.
        Состав:
	1. Пончик,
	2. Топпинги:
        ['Шоколадная глазурь', 'Клубничная глазурь']

2. Название - Пончик "Сделай сам". Стоимость - 15 рублей.
        Состав:
	1. Пончик,
	2. Топпинги:
        ['Сахарная посыпка']

Выручка: 45 рублей.
Прибыль: 22.5 рублей.

		Заказ №2:
1. Название - Стандартный пончик. Стоимость - 35 рублей.
        Состав:
	1. Пончик,
	2. Топпинги:
        ['Сахарная посыпка', 'Шоколадная глазурь', 'Шоколадная глазурь']

Выручка: 35 рублей.
Прибыль: 17.5 рублей.
